{
  "pages": [
    "pages/home/index",
    "pages/market/index",
    "pages/login/index",
    "pages/publish/index",
    "pages/orders/index",
    "pages/order-detail/index",
    "pages/quote-form/index",
    "pages/my-quotes/index",
    "pages/chat-list/index",
    "pages/chat-room/index",
    "pages/me/index",
    "pages/profile-edit/index",
    "pages/engineer-qualification/index",
    "pages/reset-password/index"
  ],
  "subPackages": [
    {
      "root": "admin",
      "name": "admin",
      "pages": [
        "pages/gate/index",
        "pages/dashboard/index",
        "pages/users/index",
        "pages/engineers/index",
        "pages/engineer-detail/index",
        "pages/orders/index",
        "pages/order-detail/index",
        "pages/audit-logs/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#667EEA",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "仿真服务平台",
    "backgroundColor": "#F0F4F8",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#767676",
    "selectedColor": "#667EEA",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/chat-list/index", "text": "消息" },
      { "pagePath": "pages/me/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
